# create yours in PostHog
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_POSTHOG_UI_HOST=

# create your project in Convex
CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=

SUBSTACK_AUTH_COOKIE=
