#
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# create yours in PostHog
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_POSTHOG_UI_HOST=

# create your project in Convex
CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=

# used for my script to fetch my articles
SUBSTACK_AUTH_COOKIE=
